This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecs289_windowsphone.aux
The style file: abbrv.bst
Database file #1: ecs289_windowsphone.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4432 characters,
and the built_in function-call counts, 1527 in all, are:
= -- 149
> -- 89
< -- 2
+ -- 35
- -- 32
* -- 113
:= -- 246
add.period$ -- 11
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 58
empty$ -- 104
format.name$ -- 32
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 82
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 37
